<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Accediendo a archivos en local</title>
	<style>
		#contenedor{
			width: 1200px;
			position: relative;
			margin: auto;
		}
		#zonaformulario{
			float: left;
			padding: 30px;
			border: 2px solid #039;
		}
		#zonadatos{
			float: left;
			width: 500px;
			margin-left: 20px;
			padding: 20px;
			border: 2px solid #f00;
		}
		.directorio{
			color: #0000ff;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
	<script>
		function comenzar(){
			zonadatos=document.getElementById("zonadatos");
			var archivos=document.getElementById("archivos");
			archivos.addEventListener("change", procesar,false)
		}
		function procesar(e){
			var archivos=e.target.files;
			zonadatos.innerHTML="";
			var mi_archivo=archivos[0];
			alert(mi_archivo.type);
			if (!mi_archivo.type.match(/image/)) {
				alert("selecciona una imagen porfavor");
			}else{
				zonadatos.innerHTML+="Nombre del archivo "+mi_archivo.name+"<br>";
				zonadatos.innerHTML+="Tamano del archivo "+Math.round(mi_archivo.size/1024)+"kb <br>";
				var lector=new FileReader(); 
				lector.readAsDataURL(mi_archivo); 
				lector.addEventListener("load",mostrar_en_web,false);
		}
	}
		function mostrar_en_web(e){
			var resultado=e.target.result;
			zonadatos.innerHTML+="<img src='"+resultado+"'width='85%'>";
		}
		window.addEventListener("load",comenzar,false);
	</script>
</head>
<body>
	<div id="contenedor">
		<section id="zonaformulario">
			<form id="formulario">
				<p>Archivos:<br><input type="file" name="archivos" id="archivos"></p>
			</form>
		</section>
	</div>
	<section id="zonadatos">
		No hay informacion
	</section>
</body>
</html>